<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8A-0O-OhL">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="q2C-b3-zmJ">
            <objects>
                <navigationController title="Cities" id="n8A-0O-OhL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdO-H1-Zch">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7yG-ab-vVb" kind="relationship" relationship="rootViewController" id="0jF-aA-ih1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jza-4a-Mpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-147"/>
        </scene>
        <!--Cities-->
        <scene sceneID="Mbu-5P-qao">
            <objects>
                <viewController title="Cities" id="7yG-ab-vVb" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mG-57-UoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-To-pVq">
                                <rect key="frame" x="8" y="152" width="398" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableViewCell" rowHeight="70" id="vLa-yu-DuK" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLa-yu-DuK" id="ngA-UH-XS0">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-AC-yfs">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-x3-BVu">
                                                            <rect key="frame" x="8.0000000000000071" y="8" width="116.66666666666669" height="46"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPC-Ku-IKc" userLabel="CurrentConditionsImageView">
                                                            <rect key="frame" x="132.66666666666666" y="0.0" width="93" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uPC-Ku-IKc" secondAttribute="height" multiplier="1.5:1" id="lub-eF-Og4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemperatureLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-KZ-3J2">
                                                            <rect key="frame" x="233.66666666666666" y="8" width="117.33333333333334" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4jL-KZ-3J2" secondAttribute="trailing" constant="8" id="0fU-Pd-Obu"/>
                                                        <constraint firstAttribute="bottom" secondItem="uPC-Ku-IKc" secondAttribute="bottom" id="3IX-LJ-TUx"/>
                                                        <constraint firstItem="4jL-KZ-3J2" firstAttribute="centerY" secondItem="SgC-x3-BVu" secondAttribute="centerY" id="59d-zK-2CR"/>
                                                        <constraint firstItem="4jL-KZ-3J2" firstAttribute="leading" secondItem="uPC-Ku-IKc" secondAttribute="trailing" constant="8" id="Ck5-et-kCE"/>
                                                        <constraint firstItem="uPC-Ku-IKc" firstAttribute="top" secondItem="cxQ-AC-yfs" secondAttribute="top" id="Ex4-T3-t9S"/>
                                                        <constraint firstItem="SgC-x3-BVu" firstAttribute="leading" secondItem="cxQ-AC-yfs" secondAttribute="leading" constant="8" id="GnT-eu-0Ws"/>
                                                        <constraint firstItem="SgC-x3-BVu" firstAttribute="top" secondItem="cxQ-AC-yfs" secondAttribute="top" constant="8" id="NX1-Y9-xpX"/>
                                                        <constraint firstItem="SgC-x3-BVu" firstAttribute="width" secondItem="cxQ-AC-yfs" secondAttribute="width" multiplier="0.5" priority="750" id="Pq0-6R-RLd"/>
                                                        <constraint firstItem="uPC-Ku-IKc" firstAttribute="centerY" secondItem="SgC-x3-BVu" secondAttribute="centerY" id="Upu-B1-Is6"/>
                                                        <constraint firstItem="4jL-KZ-3J2" firstAttribute="height" secondItem="SgC-x3-BVu" secondAttribute="height" id="XVn-2E-CMS"/>
                                                        <constraint firstAttribute="bottom" secondItem="SgC-x3-BVu" secondAttribute="bottom" constant="8" id="oDr-Y3-6E1"/>
                                                        <constraint firstItem="uPC-Ku-IKc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SgC-x3-BVu" secondAttribute="trailing" constant="8" id="zMB-Ga-rEQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cxQ-AC-yfs" secondAttribute="bottom" constant="8" id="Ktb-2E-fKD"/>
                                                <constraint firstItem="cxQ-AC-yfs" firstAttribute="top" secondItem="ngA-UH-XS0" secondAttribute="top" id="XlJ-YL-7nJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cxQ-AC-yfs" secondAttribute="trailing" id="lEq-qG-f9L"/>
                                                <constraint firstItem="cxQ-AC-yfs" firstAttribute="leading" secondItem="ngA-UH-XS0" secondAttribute="leading" id="wPD-xQ-yiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="SgC-x3-BVu" id="0wM-Qf-Z9n"/>
                                            <outlet property="currentConditionsImage" destination="uPC-Ku-IKc" id="jZd-Zg-yh2"/>
                                            <outlet property="temperatureLabel" destination="4jL-KZ-3J2" id="AQi-DR-OYP"/>
                                            <outlet property="viewContainer" destination="cxQ-AC-yfs" id="Jf6-xd-hKg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitySearchTableViewCell" rowHeight="92" id="IFP-FN-kso" customClass="CitySearchTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="398" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFP-FN-kso" id="yci-8c-Wrq">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGx-a2-QyQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="CityNAmeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G21-16-al2">
                                                            <rect key="frame" x="8" y="8.0000000000000018" width="343" height="20.666666666666671"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-lN-xqI">
                                                            <rect key="frame" x="8" y="53.666666666666664" width="343" height="16.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="AdministrativeAreaLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ole-3L-UtN">
                                                            <rect key="frame" x="8" y="32.666666666666664" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNL-Uw-hqQ" userLabel="AddButton">
                                                            <rect key="frame" x="243.33333333333334" y="8" width="107.66666666666666" height="68"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Add"/>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="IFP-FN-kso" eventType="touchUpInside" id="H3r-en-r18"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ole-3L-UtN" secondAttribute="trailing" constant="8" id="0Hh-h7-Qyl"/>
                                                        <constraint firstItem="KNL-Uw-hqQ" firstAttribute="top" secondItem="JGx-a2-QyQ" secondAttribute="top" constant="8" id="1DX-et-fr7"/>
                                                        <constraint firstItem="WYa-lN-xqI" firstAttribute="top" secondItem="ole-3L-UtN" secondAttribute="bottom" constant="4" id="1dA-rT-wbF"/>
                                                        <constraint firstItem="ole-3L-UtN" firstAttribute="top" secondItem="G21-16-al2" secondAttribute="bottom" constant="4" id="3cK-YM-ATa"/>
                                                        <constraint firstItem="ole-3L-UtN" firstAttribute="leading" secondItem="JGx-a2-QyQ" secondAttribute="leading" constant="8" id="3ha-iA-faL"/>
                                                        <constraint firstAttribute="trailing" secondItem="G21-16-al2" secondAttribute="trailing" constant="8" id="3ps-sE-lRo"/>
                                                        <constraint firstItem="WYa-lN-xqI" firstAttribute="leading" secondItem="JGx-a2-QyQ" secondAttribute="leading" constant="8" id="6xc-4N-TpK"/>
                                                        <constraint firstItem="G21-16-al2" firstAttribute="top" secondItem="JGx-a2-QyQ" secondAttribute="top" constant="8" id="Dwr-iG-gK8"/>
                                                        <constraint firstAttribute="trailing" secondItem="WYa-lN-xqI" secondAttribute="trailing" constant="8" id="IMI-Ut-omh"/>
                                                        <constraint firstAttribute="bottom" secondItem="KNL-Uw-hqQ" secondAttribute="bottom" constant="8" id="m9Y-ST-jxu"/>
                                                        <constraint firstAttribute="trailing" secondItem="KNL-Uw-hqQ" secondAttribute="trailing" constant="8" id="oZW-26-VNC"/>
                                                        <constraint firstItem="G21-16-al2" firstAttribute="leading" secondItem="JGx-a2-QyQ" secondAttribute="leading" constant="8" id="rOv-df-pIu"/>
                                                        <constraint firstItem="KNL-Uw-hqQ" firstAttribute="width" secondItem="JGx-a2-QyQ" secondAttribute="width" multiplier="0.3" id="zle-1n-SFu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JGx-a2-QyQ" secondAttribute="trailing" id="9Lc-1E-PEk"/>
                                                <constraint firstItem="JGx-a2-QyQ" firstAttribute="leading" secondItem="yci-8c-Wrq" secondAttribute="leading" id="B1F-hf-M9G"/>
                                                <constraint firstItem="JGx-a2-QyQ" firstAttribute="top" secondItem="yci-8c-Wrq" secondAttribute="top" id="O0H-ek-wTz"/>
                                                <constraint firstAttribute="bottom" secondItem="JGx-a2-QyQ" secondAttribute="bottom" constant="8" id="pZi-6k-iZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addButton" destination="KNL-Uw-hqQ" id="tkF-g4-osd"/>
                                            <outlet property="administrativeAreaLabel" destination="ole-3L-UtN" id="PpX-2q-vkS"/>
                                            <outlet property="cityNameLabel" destination="G21-16-al2" id="hvH-fq-JXF"/>
                                            <outlet property="countryLabel" destination="WYa-lN-xqI" id="4Qa-c2-VV0"/>
                                            <outlet property="viewContainer" destination="JGx-a2-QyQ" id="p1j-1E-6oQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7yG-ab-vVb" id="8dF-AJ-jvY"/>
                                    <outlet property="delegate" destination="7yG-ab-vVb" id="Avd-82-nMX"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Input city name for search" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-9S-jWa">
                                <rect key="frame" x="64" y="88" width="286" height="56"/>
                                <color key="barTintColor" red="0.08747517317533493" green="0.76592367887496948" blue="0.77657288312911987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="7yG-ab-vVb" id="27t-4K-ZnH"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-Tg-ZBU">
                                <rect key="frame" x="350" y="98" width="56" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="7yG-ab-vVb" eventType="touchUpInside" id="QRk-Nx-IAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-ST-Xlx">
                                <rect key="frame" x="8" y="98" width="56" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="7yG-ab-vVb" eventType="touchUpInside" id="Vas-UA-8CI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08747517317533493" green="0.76592367887496948" blue="0.77657288312911987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ExY-9S-jWa" firstAttribute="leading" secondItem="PyZ-ST-Xlx" secondAttribute="trailing" id="1Bd-Ww-NtE"/>
                            <constraint firstItem="oQn-Iq-4DG" firstAttribute="bottom" secondItem="JhU-To-pVq" secondAttribute="bottom" constant="8" id="5co-sC-n9R"/>
                            <constraint firstItem="PyZ-ST-Xlx" firstAttribute="top" secondItem="oQn-Iq-4DG" secondAttribute="top" constant="10" id="BPh-kf-eLg"/>
                            <constraint firstItem="bkh-Tg-ZBU" firstAttribute="top" secondItem="oQn-Iq-4DG" secondAttribute="top" constant="10" id="Dmm-sI-Dd5"/>
                            <constraint firstItem="PyZ-ST-Xlx" firstAttribute="leading" secondItem="oQn-Iq-4DG" secondAttribute="leading" constant="8" id="HQr-Jf-WS2"/>
                            <constraint firstItem="JhU-To-pVq" firstAttribute="top" secondItem="PyZ-ST-Xlx" secondAttribute="bottom" constant="18" id="JNL-v3-Bl6"/>
                            <constraint firstItem="bkh-Tg-ZBU" firstAttribute="leading" secondItem="ExY-9S-jWa" secondAttribute="trailing" id="OBk-JA-tKh"/>
                            <constraint firstItem="JhU-To-pVq" firstAttribute="leading" secondItem="oQn-Iq-4DG" secondAttribute="leading" constant="8" id="R2c-23-O9x"/>
                            <constraint firstItem="oQn-Iq-4DG" firstAttribute="trailing" secondItem="bkh-Tg-ZBU" secondAttribute="trailing" constant="8" id="VjO-rn-929"/>
                            <constraint firstItem="JhU-To-pVq" firstAttribute="top" secondItem="ExY-9S-jWa" secondAttribute="bottom" constant="8" id="abG-13-OfP"/>
                            <constraint firstItem="JhU-To-pVq" firstAttribute="top" secondItem="bkh-Tg-ZBU" secondAttribute="bottom" constant="18" id="ad6-yQ-pBd"/>
                            <constraint firstItem="ExY-9S-jWa" firstAttribute="top" secondItem="3mG-57-UoY" secondAttribute="topMargin" id="fIi-AB-afz"/>
                            <constraint firstItem="oQn-Iq-4DG" firstAttribute="trailing" secondItem="JhU-To-pVq" secondAttribute="trailing" constant="8" id="i3X-F7-FGT"/>
                            <constraint firstItem="bkh-Tg-ZBU" firstAttribute="width" secondItem="PyZ-ST-Xlx" secondAttribute="width" id="qNU-CH-bHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQn-Iq-4DG"/>
                    </view>
                    <navigationItem key="navigationItem" id="2u1-nt-Nte"/>
                    <connections>
                        <outlet property="backButton" destination="PyZ-ST-Xlx" id="EDu-83-Dzw"/>
                        <outlet property="searchBar" destination="ExY-9S-jWa" id="YoU-UQ-1Oq"/>
                        <outlet property="searchButton" destination="bkh-Tg-ZBU" id="aYL-lf-oHm"/>
                        <outlet property="tableView" destination="JhU-To-pVq" id="OrK-bE-QSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2B-Sz-o2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-147.32142857142856"/>
        </scene>
    </scenes>
</document>
